APP_NAME=DarkStorm
APP_ENV=local
APP_KEY=base64:mJwmxN5QP+2bPESON+5W/UmXMxn4Woga2dKdKVlQnbA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=darkstorm
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ooscargerman9@gmail.com
MAIL_PASSWORD=Zeta1231
MAIL_ENCRYPTION=tls

NOCAPTCHA_SECRET=6LeZhVUUAAAAAGtynb9wC9DWOaQDLokMkQJOKuDA
NOCAPTCHA_SITEKEY=6LeZhVUUAAAAADQvw3vMN7BCqz-tcMJAa4ZkEjF4

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
